WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://d7a030ab-2fb9-45b2-8295-6340f97fdca2.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51O9SjXHfUPLCHsI9OUafaapwpDRJ6yRwK7dtHs5IYa5O9VkBvt5PuOHJQ4FC68Ycm0z1qlGZJcCrbVqRUvlnaMtp006SYdkSbA
REACT_APP_STRIPE_MODE=test
