WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://d7a030ab-2fb9-45b2-8295-6340f97fdca2.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
REACT_APP_STRIPE_MODE=test
