WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://6a357df8-fffa-4695-b5a4-2ce00a730b96.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51O9SjXHfUPLCHsI9OUafaapwpDRJ6yRwK7dtHs5IYa5O9VkBvt5PuOHJQ4FC68Ycm0z1qlGZJcCrbVqRUvlnaMtp006SYdkSbA
REACT_APP_STRIPE_MODE=test
