WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://d7a030ab-2fb9-45b2-8295-6340f97fdca2.preview.emergentagent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RQ8jg014qVof0nwmxH2RQhBZjc9aRremvcmJLOmBHvh32YoWmtCV9V5YsUt1apn5aDjvI1uQZm6Vf8yBpgetgFe00E8f5dlib
REACT_APP_STRIPE_MODE=test
