MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_SECRET_KEY="sk_test_51O9SjXHfUPLCHsI9OUafaapwpDRJ6yRwK7dtHs5IYa5O9VkBvt5PuOHJQ4FC68Ycm0z1qlGZJcCrbVqRUvlnaMtp006SYdkSbA"
STRIPE_PUBLISHABLE_KEY="pk_test_51O9SjXHfUPLCHsI9OUafaapwpDRJ6yRwK7dtHs5IYa5O9VkBvt5PuOHJQ4FC68Ycm0z1qlGZJcCrbVqRUvlnaMtp006SYdkSbA"
STRIPE_WEBHOOK_SECRET="whsec_test_placeholder_secret"
STRIPE_MODE="test"
